AWS_ACCESS_KEY_ID=AKIAQMRKXJ2UZMFRVXPA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_PROFILE=sivaaws
PATH_PERAMETER_STORE=/hhs/cms/esmd/
environment=dev
port=8090
main_audit_queue=
dlq_audit_queue=
main_email_queue=
dlq_email_queue=
main_epor_status_queue=
dlq_epor_status_queue=
main_hih_notifications_queue=
dlq_hih_notifications_queue=
main_metadata_processor_queue=
dlq_metadata_processor_queue=
main_payload_processor_queue=
dlq_payload_processor_queue=
main_transaction_queue=
dlq_transaction_queue=
node_app_logfileName=